# ~/.gitconfig
# Managed by ~/.dotfiles — do not edit directly.
# Identity is set per-directory via includeIf; see README.md for setup.

[user]
	name = Arne Franken
	# No default email — git will warn if you clone outside a configured directory.
	# Set a fallback here if you prefer: email = coding@techotronic.de

[includeIf "gitdir:~/dev/"]
	path = ~/.gitconfig-personal

[includeIf "gitdir:~/work/adobe/"]
	path = ~/.gitconfig-adobe

[includeIf "gitdir:~/work/corp/"]
	path = ~/.gitconfig-corp

[core]
	autocrlf = input
	pager = delta

[color]
	ui = auto

[push]
	default = current
	autoSetupRemote = true

[pull]
	rebase = true

[fetch]
	prune = true

[rerere]
	enabled = true

[diff]
	renamelimit = 0

[merge]
	renamelimit = 0

[delta]
	navigate = true
	side-by-side = true

[interactive]
	diffFilter = delta --color-only

[credential]
	helper = osxkeychain

[help]
	autocorrect = 1

[alias]
	s  = status --short --branch
	co = checkout
	la = !git config -l | grep alias | cut -c 7-
	rssh = "!f() { remote=${1:-origin}; url=$(git remote get-url \"$remote\") && git remote set-url \"$remote\" \"$(printf '%s' \"$url\" | sed -E 's#^https://([^/]+)/#git@\\1:#')\"; }; f"
	rhost = "!f() { case $# in 2) remote=origin; from=$1; to=$2 ;; 3) remote=$1; from=$2; to=$3 ;; *) echo 'usage: git rhost [remote] <from-host> <to-host>' >&2; return 2 ;; esac; url=$(git remote get-url \"$remote\") || return $?; case \"$url\" in https://\"$from\"/*) new=\"https://$to/${url#https://$from/}\" ;; git@\"$from\":*) new=\"git@$to:${url#git@$from:}\" ;; ssh://git@\"$from\"/*) new=\"ssh://git@$to/${url#ssh://git@$from/}\" ;; *) echo \"remote '$remote' unchanged: expected host '$from' in $url\" >&2; return 1 ;; esac; git remote set-url \"$remote\" \"$new\"; }; f"
