409203825   Numbers                        (11.2)
1482920575  DuckDuckGo Privacy Essentials  (1.4.6)
417375580   BetterSnapTool                 (1.9.5)
425955336   Skitch                         (2.9)
967004861   HP Easy Scan                   (1.10.0)
409183694   Keynote                        (11.2)
1130254674  CloudMounter                   (3.10)
409201541   Pages                          (11.2)
1142051783  LG Screen Manager              (2.89)
411643860   DaisyDisk                      (4.21.4)
