1569813296  1Password for Safari  (2.7.0)
409183694   Keynote               (12.2.1)
1474276998  HP Smart              (14.2.1)
872698314   MoneyMoney            (2.4.23)
408981434   iMovie                (10.3.5)
1446785996  Scratch 3             (3.29.1)
967004861   HP Easy Scan          (1.10.0)
409201541   Pages                 (12.2.1)
669289700   Sweet Home 3D         (7.0.7)
682658836   GarageBand            (10.4.7)
417375580   BetterSnapTool        (1.9.8)
1142051783  LG Screen Manager     (2.90)
409203825   Numbers               (12.2.1)
